# auto detects a good number of processes to run
worker_processes auto;

error_log /dev/stdout info;
pid /tmp/nginx.pid;

events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 75000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {

    # what times to include
    include /etc/nginx/mime.types;
#    include /etc/nginx/conf.d/*;

    server {
        # listen on port 8080
        listen 8080;
        # save logs here
        access_log /dev/stdout;
        error_log /dev/stdout;

        # where the root here
        root /var/www;
        # what file to server as index
        index index.html;
        
        location = /index.html {
          add_header Cache-Control 'no-cache, no-store, must-revalidate';
        }

        location / {
            # Preflighted requests
            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  '*' always;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD" always;
              add_header "Access-Control-Allow-Headers" "Accept-Ranges, Access-Control-Allow-Origin, Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
              add_header Server "Holi" always;
              return 200;
            }
            try_files $uri $uri/ /index.html =404;
        }

        # Javascript, Json and CSS files
        location ~* \.(?:js|json|css)$ {
            if ($request_method ~* "(GET|POST)") {
              add_header "Access-Control-Allow-Origin"  '*' always;
              add_header Server "Holi" always;
            }
            # Preflighted requests
            if ($request_method = OPTIONS ) {
              add_header "Access-Control-Allow-Origin"  '*' always;
              add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD" always;
              add_header "Access-Control-Allow-Headers" "Accept-Ranges, Access-Control-Allow-Origin, Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
              add_header Server "Holi" always;
              return 200;
            }
            try_files $uri =404;
            expires -1;
            etag off;
            access_log off;
        }
    }
}
